@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	color: $text-color
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0

section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2,h3,p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: 0 0  0 2px $red-color
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/loading.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute


header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px
.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold
.top_phone,
.bottom_phone
	text-align: right
.bottom_phone
	text-align: center
	color: $red-color
	margin-top: 50px
.top_phone,
.bottom_phone 
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer
.top_phone,
.bottom_phone 
	.wrapper .tab_item
		font-size: 35px
		font-family: "RobotoBold", sans-serif
.top_phone,
.bottom_phone 
	.wrapper .active
		text-decoration: underline

.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.tabs_header
	margin-top: 45px
	.tabs
		span
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-size: 16px
			font-family: "RobotoBold", sans-serif
			+transition(all .25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab-content
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 16px
		color: #000
		text-transform: uppercase
		font-size: 18px
		font-family: "RobotoBold", sans-serif
		ul
			margin: 0
			padding: 0
			li
				list-style-type: none
				padding-left: 45px
				position: relative
				margin-bottom: 7px
				line-height: 33px
				i
					left: 5px
					top: 5px
					position: absolute
					font-size: 25px
					color: #706a67
.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	border-radius: 3px
	text-decoration: none
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000

a.button
	color: #fff
.button_wrap
	text-align: right

.s_tizers
	+linear-gradient(#c6d8ee,#e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div:nth-child(1)
			i
				font-family: "RobotoRegular", sans-serif
				letter-spacing: -12px
				margin-right: 18px
			strong
				font-size: 25px
				line-height: 28px
			span
				font-size: 20px
				line-height: 22px
		> div:nth-child(2)
			strong
				font-size: 25px
				line-height: 28px
			span
				font-size: 16px
				line-height: 24px
			i
				position: relative
				bottom: -3px
		> div:nth-child(3)
			.tiz_descr
				margin-bottom: 5px
			strong
				line-height: 28px
			span
				line-height: 20px
			i
				margin-right: 0px
		> div:nth-child(4)
			span
				font-size: 13px
				line-height: 18px
			i
				font-size: 64px
			strong
				line-height: 28px	
	.row
		>div
			margin-bottom: 35px	
.tiz_img,	.tiz_descr
	display: inline-block
.tiz_img
	i
		font-size: 70px
		line-height: 48px
		margin-right: 5px
p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

.profi_item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: flex-start
	align-items: center
	margin-bottom: 20px
	&:nth-child(2)
		margin-bottom: 50px
	.profi_left
		i
			font-size: 100px
			color: $red-color
	.profi_right
		padding-left: 30px
		h3
			font-size: 30px
			margin: 0
			color: $red-color
		p
			margin: 0
			font-size: 16px
			line-height: 24px
			strong
				font-family: "RobotoBold", sans-serif
				font-weight: normal

form
	background-color: #f7f7f7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		font-size: 14px
		color: #666
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: 1px solid #090909
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 1px
			border-color: $green-color 
	.button_wrap
		text-align: center
		margin: 30px 0 10px
		color: #fff

.s_review
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	max-height: 620px
	background-size: cover

.review_item
	color: #fff
	text-align: center
	display: none
	&.active
		display: block
	.img_wrap
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: 10px solid #585A5B
	h4
		font-family: "TimesNewRoman", sans-serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin-top: 20px
		font-family: "RobotoRegular", sans-serif
		font-size: 15px
.hr
	width: 80px
	height: 1px
	background-color: #cea380
	margin: auto

.slider
	position: relative
	.prev,
	.next
		position: absolute
		top: 20%
		cursor: pointer
	.prev
		left: 0
	.next
		right: 0

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0
	.button
		margin: 20px auto auto auto

.s_contacts
	text-align: center
	padding-bottom: 0
	.wrapper
		margin-top: 15px
		font-size: 18px
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab
			float: left
			padding: 0 60px
			border: $red-color 5px solid
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff

.map
	margin-top: 20px
	min-height: 480px
	background-color: #e1d6b0

footer
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0
	.button
		margin-top: 20px
